# java-servlet1

./: README.MD  pom.xml
src/main/java/Dao/: MybatisMapper.java  MybatisTest.java  SqlSessionor.java
src/main/java/mapper/: userinfoMapper.java
src/main/java/servlet/: LoginFilter.java  LoginServlet.java  RegisterFilter.java  RegisterServlet.java
src/main/java/user/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: userinfoMapper.xml
